<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomáš Gustiňák</title>
    <style>
    body {
    font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    background-color: #fbfbfb;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    padding: 30px;
}

@media only screen and (max-width: 600px) {
    body {
        padding: 5px;
    }
    body>#content {
        padding: 0px 20px 20px 20px !important;
    }
}

body>#content {
    margin: 0px;
    max-width: 900px;
    border: 1px solid #e1e4e8;
    padding: 10px 40px;
    padding-bottom: 20px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
}

summary {
    cursor: pointer;
    text-decoration: underline;
}

hr {
    color: #bbb;
    background-color: #bbb;
    height: 1px;
    flex: 0 1 auto;
    margin: 1em 0;
    padding: 0;
    border: none;
}

.hljs-operator {
    color: #868686;
     
}


 

a {
    color: #0366d6;
    text-decoration: none;
}

a:visited {
    color: #0366d6;
}

a:hover {
    color: #0366d6;
    text-decoration: underline;
}

pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
}


 

code {
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    word-wrap: break-word;
    padding: .2em .4em;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
}

pre>code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
    font-size: 100%;
}


 

blockquote {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 16px;
    border-left-width: 3px;
    padding: 0 1em;
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
}

blockquote * {
    font-style: normal !important;
    letter-spacing: 0;
    color: #6a737d !important;
}


 

table {
    border-spacing: 2px;
    display: block;
    font-size: 14px;
    overflow: auto;
    width: 100%;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

th {
    font-weight: 600;
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
    background-color: #f6f8fa;
}


 

img {
    max-width: 100%;
}

p {
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #24292e;
}

ul {
    margin-top: 0;
}

li {
    color: #24292e;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

li+li {
    margin-top: 0.25em;
}

* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #24292e;
}

a:visited {
    color: #0366d6;
}

h1,
h2,
h3 {
    border-bottom: 1px solid #eaecef;
    color: #111;
     
}

code>* {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
}
    .wrapper {
      display: flex;
    }
    </style>
</head>
<body>
    <div id="content">
      <h1 id="tomáš-gustiňák">Tomáš Gustiňák</h1>

<p>Hi! I am 37 years old passionate and reliable web engineer currently seeking new challenges
to utilize my expertise and help you exceed your goals.</p>

<h2 id="skills">Skills</h2>

<p>Recently I have been leaning more towards backend development (again) and started couple personal projects in Golang + HTMX + PostgreSQL.
I would like to learn more about k9s, infrastructure and DevOps.</p>

<ul>
<li><strong>Soft Skills</strong>: Goal-oriented, Reliable, Flexible, Communicative, Determined, Detail-oriented, Creative, Honest, Loyal</li>
<li><strong>Tech Skills (5+ years)</strong>: JavaScript/TypeScript (React, Vue, Redux, &hellip;), NodeJS (Express), HTML/CSS, MySQL, PostgreSQL, PHP (Zend, Laravel)</li>
<li><strong>Tech Skills (&lt; 5 years)</strong>: Ruby, Vuejs, GraphQL, Golang</li>
</ul>

<h2 id="work-experience">Work Experience</h2>

<h3 id="since-2024-indra-avitech">Since 2024 Indra Avitech</h3>

<p>Role: Frontend Engineer</p>

<ul>
<li>Part of a team responsible for development of common library for other teams, owning couple SPAs:
User and Organization Management, Notification Management, Legal Recordings, Certificates Management, &hellip;</li>
<li>React, Webpack, Vite, Module Federation</li>
</ul>

<h3 id="2021-2022-whereby">2021 - 2022 Whereby</h3>

<p>Role: Full-stack Engineer</p>

<ul>
<li>Part of the team responsible for signup and user activation, signup
overhaul, later on worked on billing automation for business customers
based on custom metrics, unit testing, on-call engineer</li>
<li>NodeJS, React, Redux</li>
</ul>

<h3 id="2018-2020-sticker-mule">2018 - 2020 Sticker Mule</h3>

<p>Role: Full-stack Engineer</p>

<ul>
<li>Part of the team responsible for internal applications for supporting
manufacturing and shipping. Maintaining existing applications,
implementing new features, optimisation; splitting existing applications
into micro services, unit testing</li>
<li>Ruby, Ruby on Rails, NodeJS, React, Redux, GraphQL, GRPC, …</li>
</ul>

<h3 id="2014-2018-trionyx-technologies">2014 - 2018 TRIONYX technologies</h3>

<p>Role: Lead Backend Engineer</p>

<ul>
<li>Application architecture, code reviews, mentoring and leading junior
developers, lead engineering</li>
<li>Innovator; Implemented new technologies (Gulp, Webpack, Sass, Git,
Vue.js, Laravel, etc.) and processes (code review), unit testing for critical
parts of the applications</li>
</ul>

<h3 id="2011-2014-seduco">2011 - 2014 SEDUCO</h3>

<p>Role: Full-stack engineer</p>

<ul>
<li>Communication with clients and proposal of solutions, Full-stack development, QA and browser testing</li>
</ul>

<h2 id="education">Education</h2>

<h3 id="2009-2014-faculty-of-economics-matej-bel-university">2009 - 2014 Faculty of Economics, Matej Bel University</h3>

<p>Banská Bystrica, Slovakia</p>

<ul>
<li>Bachelor and Master degree in the field &ldquo;Management of Tourism&rdquo;</li>
</ul>

<h2 id="contact">Contact</h2>

<p><a href="mailto:tomas.gustinak@gmail.com">tomas.gustinak@gmail.com</a></p>

    </div>
</body>
</html>
